spring.application.name=Co-TransportDeColis
spring.data.mongodb.uri=mongodb://localhost/CoTransport
stripe.secret.key=sk_test_51QXqdbF2KssLMFcIBQohxrvWqwJAtPN1DDMjVhAkh9EUqJDZA9wq9jnMI7mHMVd76ULfjWXqdJUNwucmiBkDTR9600kMK0UGqP
stripe.api.version=2022-11-15
image.upload.path=users
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.ddl-auto=create-drop



